@import "scss/variables";

.tableRow{
    .Table{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        height: -moz-fit-content;
        height: fit-content;
        padding: 0;
        margin: 0 3px;
        transition: 0.2s ease-out all;
        border-radius: 15px;
        overflow: hidden;
        background: #f8f8f8;
        @media(max-width: $breakpoint-semi_medium){
            flex: 0 0 auto;
        }
        p{
            width: 100%;
            font-family: $Gordita;
            min-height: 44px;
            font-size: 14px;
            line-height: 1.1;
            margin-bottom: 0;
            :first-child{
                min-height: 30px;
            }
            &.larg_r,
            &.largeText{
                font-size: 12px;
            }
            b{
                font-size: 15px;
                font-weight: 500;
            }
            span{
                font-weight: 400;
                font-size: 16px;
            }
        }
        svg{
            margin: auto;
        }
        .plan_serviceWrap{
            width: 100%;
            position: relative;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: center;
            background: #ededed;
            text-align: center;
            > div{
                width: 100%;
                min-height: 70px;
                background: #ededed;
            }
            >div:not(.plan_serviceL){
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-content: center;
                justify-content: center;
                align-items: center;
                padding: 5px 10px;
                @media(max-width: $breakpoint-small_extra){
                    padding: 5px 15px;
                }
            }
        }
        .plan_serviceN {
            min-height: 60px;
            @media (max-width: $breakpoint-small_extra) {
                min-height: 100px !important;
            }
            p{
                font-size: 18px;
                font-weight: 500;
                margin: auto;
                min-height: 26px;
            }
            &:not(.spacer){
                position: absolute;
                z-index: 33;
                min-height: 60px;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-content: center;
                justify-content: center;
                text-align: center;
                @media (max-width: $breakpoint-small_extra) {
                    min-height: 100px;
                }
            }
        }
        &.planblock0{
            position: sticky;
            left: 0;
            z-index: 34;
            @media(max-width: $breakpoint-semi_medium){
                box-shadow: 2px 0px 6px 5px rgba(255, 255, 255, 0.51);
            }
            p{
                font-size: 12px;
            }
            .plan_serviceL {
                align-content: end;
            }
            .plan_serviceWrap,
            .plan_serviceWrap .plan_serviceN,
            .plan_serviceWrap .plan_serviceL{
                background-color: $color-semi-white;
            }
        }
        .plan_serviceL {
            height: 150px;
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
            justify-content: center;
            position: relative;
            flex: initial;
            border-top: 0;
            img{
                width: 100%;
                height: 100px;
                object-fit: contain;
                border-radius: 80px;
                + p{
                    font-size: 22px;
                    min-height: unset;
                    bottom: 0;
                    width: 100%;
                    text-align: center;
                    font-weight: 500;
                    margin-top: auto;
                    margin-bottom: 10px;
                }
            }
        }
        .plan_serviceT{
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .plan_serviceWrap{
            .plan_callA {
                min-height: 100px;
                a{
                    margin: auto;
                }
            }
        }
    }
}